# data file for the Fltk User Interface Designer (fluid)
version 1.0305
i18n_type 1
i18n_include <libintl.h>
i18n_function gettext
header_name {.h}
code_name {.cxx}
decl {\#include "GUI_Spectre.hpp"} {public global
}

Function {make_window()} {open
} {
  Fl_Window {} {
    label nbima open selected
    xywh {2872 324 695 375} type Double color 55 labelsize 12 when 6 visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 1150 25} box FLAT_BOX color 53
    } {
      MenuItem {} {
        label File
        xywh {0 0 100 20} labelsize 10
      }
      MenuItem {} {
        label {DSP parameters}
        xywh {25 25 100 20} labelsize 10
      }
      MenuItem {} {
        label About
        callback {about_window = make_about_window();
about_window->show();}
        xywh {15 15 100 20} labelsize 10
      }
    }
    Fl_Text_Display debug_info_panel {
      label {Debug info}
      xywh {15 290 665 70} box GTK_THIN_DOWN_FRAME labelsize 11 align 5 textfont 4 textsize 11
    }
    Fl_Group {} {open
      xywh {160 60 155 145} box BORDER_FRAME color 0
    } {}
    Fl_Group {} {open
      xywh {420 65 90 65} box BORDER_FRAME color 0
    } {}
    Fl_Group {} {
      label {RTL-SDR} open
      xywh {485 45 195 105} box BORDER_BOX color 55 labelsize 12 align 16
    } {}
    Fl_Group {} {open
      xywh {195 129 85 91} box BORDER_FRAME color 0
    } {}
    Fl_Group {} {
      label {Corrected Spectrum} open
      xywh {140 165 195 105} box BORDER_BOX color 55 labelsize 12 align 16
    } {
      Fl_Button {} {
        label Calculate
        xywh {150 235 175 25} box GTK_UP_BOX color 55 labelsize 11
      }
    }
    Fl_Group {} {
      label Antenna open
      xywh {260 45 195 105} box BORDER_BOX color 55 labelsize 12 align 16
    } {
      Fl_Button {} {
        label Measure
        xywh {270 115 175 25} box GTK_UP_BOX color 55 labelsize 11
      }
    }
    Fl_Group {} {
      label {Noise generator} open
      xywh {20 45 195 105} box BORDER_BOX color 55 labelsize 12 align 16
    } {
      Fl_Button btn_calibrate {
        label Measure
        xywh {30 115 175 25} box GTK_UP_BOX color 55 labelsize 11
      }
      Fl_Progress {} {
        label {Progress (12%)}
        xywh {30 54 175 17} box GTK_DOWN_BOX selection_color 180 labelsize 11
        code0 {o->value(32);}
      }
    }
    Fl_Button {} {
      label {save to .csv}
      xywh {250 175 75 20} box GTK_UP_BOX color 55 labelsize 10 labelcolor 15
    }
  }
}

Function {make_about_window()} {open
} {
  Fl_Window about_window {open
    xywh {2714 539 270 260} type Double color 55 size_range {0 0 270 260} visible
  } {
    Fl_Help_View {} {
      label About
      xywh {0 0 270 260} box FLAT_BOX
      code0 {o->load("../about.html");}
    }
  }
}

Function {make_dsp_window()} {open
} {
  Fl_Window {} {
    label {DSP parameters} open
    xywh {2209 159 330 65} type Double hotspot visible
  } {
    Fl_Slider dc_coef_slider {
      callback {dc_coef_input->value(o->value());}
      xywh {150 35 170 20} type Horizontal labelsize 12 align 7 value 1
    }
    Fl_Value_Input dc_coef_input {
      label {DC blocker coefficient}
      callback {dc_coef_slider->value(o->value());}
      xywh {150 10 170 20} labelsize 12 value 1 textsize 12
    }
  }
}

Function {make_measurement_window()} {open
} {
  Fl_Window {} {
    label {Noise generator} open
    xywh {2518 746 800 175} type Double color 38 resizable visible
  } {
    Fl_Group {} {open
      xywh {0 35 800 150} resizable
    } {
      Fl_Box noise_spectre_box {
        label {Estimated noise spectrum}
        xywh {0 35 800 140} box FLAT_BOX color 0 labeltype NO_LABEL labelsize 11 align 1 when 6 resizable
        class GUI_Spectre
      }
    }
    Fl_Group {} {open
      xywh {0 0 800 35}
    } {
      Fl_Group {} {open
        xywh {5 0 285 35}
      } {
        Fl_Button {} {
          label {>}
          xywh {5 5 25 25} box GTK_UP_BOX down_box GTK_DOWN_BOX color 106 selection_color 96 labelfont 1 labelcolor 62
        }
        Fl_Button {} {
          label {||}
          xywh {35 5 25 25} box GTK_UP_BOX down_box GTK_DOWN_BOX color 39 selection_color 36 labelfont 5 labelsize 10 labelcolor 80
        }
        Fl_Value_Input {} {
          label {MHz -}
          xywh {145 5 45 25} box GTK_DOWN_BOX color 40 labelsize 12 labelcolor 51 align 8 value 30 textsize 12 textcolor 51
        }
        Fl_Button {} {
          label {save to .csv}
          xywh {65 5 75 25} box GTK_UP_BOX down_box GTK_DOWN_BOX color 39 selection_color 36 labelsize 10 labelcolor 51
        }
        Fl_Value_Input {} {
          label MHz
          xywh {230 5 45 25} box GTK_DOWN_BOX color 40 labelsize 12 labelcolor 51 align 8 value 1030 textsize 12 textcolor 51
        }
      }
      Fl_Group {} {open
        xywh {310 5 490 25} resizable
      } {}
    }
  }
}
