# data file for the Fltk User Interface Designer (fluid)
version 1.0308
i18n_type 2
i18n_include <nl_types.h>
i18n_set 1
header_name {.h}
code_name {.cxx}
decl {\#include "GUI_Spectre.hpp"} {public global
}

Function {make_window()} {open
} {
  Fl_Window {} {
    label nbima open selected
    xywh {382 301 696 255} type Double color 55 labeltype NO_LABEL labelsize 12 align 1 visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 1150 25} box BORDER_BOX
    } {
      MenuItem {} {
        label File
        xywh {0 0 100 20} labelsize 10
      }
      MenuItem {} {
        label {DSP parameters}
        xywh {25 25 100 20} labelsize 10
      }
      MenuItem {} {
        label About
        xywh {15 15 100 20} labelsize 10
      }
    }
    Fl_Text_Display debug_info_panel {
      label {Debug info}
      xywh {15 170 665 70} labelsize 11 align 5 textsize 11
    }
    Fl_Group {} {open
      xywh {175 60 110 65} box BORDER_FRAME color 0
    } {}
    Fl_Group {} {
      label {Noise generator} open
      xywh {15 40 195 105} box BORDER_BOX labelsize 12 align 16
    } {
      Fl_Button btn_calibrate {
        label Measure
        xywh {70 110 90 25} labelsize 11
      }
    }
    Fl_Group {} {open
      xywh {420 65 90 65} box BORDER_FRAME color 0
    } {}
    Fl_Group {} {
      label {RTL-SDR} open
      xywh {485 45 195 105} box BORDER_BOX labelsize 12 align 16
    } {}
    Fl_Group {} {
      label Antenna open
      xywh {255 45 195 105} box BORDER_BOX labelsize 12 align 16
    } {
      Fl_Button {} {
        label Measure
        xywh {310 115 90 25} labelsize 11
      }
    }
  }
}

Function {make_about_window()} {} {
  Fl_Window {} {open
    xywh {704 339 270 210} type Double labeltype NO_LABEL align 1 hide
  } {
    Fl_Text_Display {} {
      label nbima
      xywh {55 35 160 110}
    }
  }
}

Function {make_dsp_window()} {open
} {
  Fl_Window {} {
    label {DSP parameters} open
    xywh {1036 151 330 65} type Double labeltype NO_LABEL align 1 hotspot visible
  } {
    Fl_Slider dc_coef_slider {
      callback {dc_coef_input->value(o->value());}
      xywh {150 35 170 20} type Horizontal labelsize 12 align 7 value 1
    }
    Fl_Value_Input dc_coef_input {
      label {DC blocker coefficient}
      callback {dc_coef_slider->value(o->value());}
      xywh {150 10 170 20} labelsize 12 value 1 textsize 12
    }
  }
}

Function {make_measurement_window()} {open
} {
  Fl_Window {} {
    label {Noise measurement} open
    xywh {245 174 800 175} type Double labeltype NO_LABEL align 1 resizable visible
  } {
    Fl_Group {} {open
      xywh {0 35 800 150} resizable
    } {
      Fl_Box noise_spectre_box {
        label {Estimated noise spectrum}
        xywh {0 35 800 140} box FLAT_BOX color 0 labeltype NO_LABEL labelsize 11 align 1 hotspot
        class GUI_Spectre
      }
    }
    Fl_Group {} {open
      xywh {0 0 800 35}
    } {
      Fl_Group {} {open
        xywh {5 0 155 35}
      } {
        Fl_Button {} {
          label {⏵}
          xywh {5 5 25 25} labelsize 18 labelcolor 62
        }
        Fl_Button {} {
          label {⏹}
          xywh {35 5 25 25} labelcolor 80
        }
        Fl_Value_Input {} {
          xywh {95 5 65 25} value 100
        }
        Fl_Button {} {
          label {⏏}
          xywh {65 5 25 25} labelsize 12
        }
      }
      Fl_Group {} {open
        xywh {165 5 635 25} resizable
      } {}
    }
  }
}
